 /*PROMOCIONES*/

/*ANIMACIÓN Y FORMATO DE TÍTULOS*/
.lineh2 {
    text-align: center;
    margin: 60px;
    font-size: 4vmin;
}

h2 {

    display: inline-block;
    position: relative;
    text-align: center;
    color: rgb(255, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 5px;

}

h2::after,
h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    top: 0.6em;
    transform: scale(0);
    transition: all 0.2s ease-in;
}

h2:hover::before,
h2:hover::after {
    transform: scale(1);
}

h2::before {
    left: -140px;
}

h2::after {
    right: -140px;
}

/*OFERTAS*/

.ofertasconteiner {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    margin: 50px;
    text-align: center;
    justify-content: center;
}

.ofertas-col img {

    width: 100%;
    height: 100%;
    padding: 0px;
    float: left;
    transition: all .5s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.ofertas-col:hover {

    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.ofertas-col img {
    overflow: hidden;
}

.ofertas-col img {
    margin-bottom: 0px;
}

.ofertasconteiner:hover img {
    transform: scale(1.1);
}

/*DESCUENTOS*/

.slider2 {
    width: 100%;
    margin: 0px;
    overflow: hidden;
    text-align: center;

}

.slider2 ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio2 15s infinite alternate;
}

.slider2 li {
    width: 90%;
    list-style: none;
}

.slider2 img {

    width: 80%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);

}

@keyframes cambio2 {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

/* LIQUIDACIÓN */

.line1 {
    width: 100px;
    height: 7px;
    background-color: rgb(255, 0, 0);
    margin: 50px auto;
    border-radius: 5px;
}

.item_liqui {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    margin: 20px;
    text-align: center;
    justify-content: center;
}

.liqui1 img {
    width: 100%;
    height: 100%;
    padding: 20px;
    float: left;
    border-radius: 30px;
    transition: all .5s;
}

.liqui1 {
    border-radius: 10px;
}

.liqui1:hover {

    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.liqui1 figure {
    overflow: hidden;
}

.liqui_img img {
    margin-bottom: 0px;
}

.liqui1:hover img {
    transform: scale(1.15);
}

.btn {
    background-color: rgb(0, 0, 0);
    border: 2px solid;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    margin: 10px;
    padding: 1.1rem 2.5rem;
    font-weight: bold;
}

.btn:hover {

    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}